P03WPFWeatherForecast/App.xaml

<Application x:Class="P03WPFWeatherForecast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P03WPFWeatherForecast"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="MyFavoriteColor" Color="LightBlue"></SolidColorBrush>
        
        <Style  TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style  TargetType="Control" x:Key="BlueControl">
            <Setter Property="Background" Value="{StaticResource MyFavoriteColor}"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

        <Style x:Key="BlueButtons" TargetType="Button" BasedOn="{StaticResource BlueControl}">
            <Setter Property="Foreground" Value="{StaticResource MyFavoriteColor}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>


    </Application.Resources>
</Application>
