P03WPFWeatherForecast/MainWindow.xaml

<Window x:Class="P03WPFWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03WPFWeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Button x:Name="btnGetTemperature" Content="Podaj temperature (Metoda synchroniczna)" Click="btnGetTemperature_Click"/>
            <Button x:Name="btnGetTemperatureAsync1" Content="Podaj temperature (Metoda asynchroniczna 1)" Click="btnGetTemperatureAsync1_Click"/>
            <Button x:Name="btnGetTemperatureAsync2" Content="Podaj temperature (Metoda asynchroniczna 2)" Click="btnGetTemperatureAsync2_Click"/>
            <Button x:Name="btnGetTemperatureAsync3" Content="Podaj temperature (Metoda asynchroniczna 3)" Click="btnGetTemperatureAsync3_Click"/>
            <Button x:Name="btnGetTemperatureAsync4" Content="Podaj temperature (Metoda asynchroniczna 4)" Click="btnGetTemperatureAsync4_Click"/>
            <Button x:Name="btnGetTemperatureAsync5" Content="Podaj temperature (Metoda asynchroniczna 5)" Click="btnGetTemperatureAsync5_Click"/>
            <Button x:Name="btnGetTemperatureAsync6" Content="Podaj temperature (Metoda asynchroniczna 6)" Click="btnGetTemperatureAsync6_Click"/>
            <ProgressBar x:Name="pbProgresss" Height="20"></ProgressBar>
        </StackPanel>
       
        
        <TextBlock x:Name="tbTemperature" Grid.Column="1"></TextBlock>
        <TextBox AcceptsReturn="True" x:Name="txtCity" Grid.Row="1" ></TextBox>
        <ListView x:Name="lvLogger" Grid.Column="1" Grid.Row="1"></ListView> <!--komentarz-->
    </Grid>
</Window>
